.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);

  > * {
    overflow: hidden;
  }
}

.infoMessage {
  font-weight: 600;
  font-size: 0.875rem;
  color: #086343;
  display: flex;
  align-items: flex-start;

  span {
    margin-left: 0.5rem;
  }
}

.contactWrapper {
  font-size: 0.875rem;

  .heading {
    font-weight: 600;
    font-size: 1rem;
    color: #50545e;
    margin: 0;
  }

  .smallText {
    font-size: 0.75rem;
    text-decoration: underline;
  }
}
